version: '3'
services:
  web:
    build: ./web
    ports:
      - ${EXMENT_DOCKER_HTTP_PORTS-80}:80
    volumes:
      - www-data:/var/www/exment
    env_file: .env
    depends_on:
      - php
    networks:
      - exment-network
    environment:
      - VIRTUAL_HOST=${EXMENT_DOCKER_FRONT_DOMAIN-localhost}
      - EXMENT_DOCKER_PHP_HOST_NAME=${EXMENT_DOCKER_PHP_HOST_NAME-php}

  php:
    build: ./php
    volumes:
      - www-data:/var/www/exment
      - ./php/volumes/php.ini:/usr/local/etc/php/php.ini
      ${php_volume_envfile}
    env_file: .env
    networks:
      - exment-network

volumes:
  www-data:
  
networks:
  exment-network: