FROM php:${php_version}-fpm

# install php-ext
RUN apt-get update && apt-get install -y git wget gnupg vim unzip libxml2-dev libpng-dev libzip-dev \
  && docker-php-ext-install mbstring dom gd zip \
  && apt-get clean


${apt_get_extend}

# copy php.ini
COPY ./volumes/php.ini /usr/local/etc/php/php.ini

# install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


# install exment
RUN mkdir /var/www/exment
WORKDIR /var/www/exment
RUN COMPOSER_MEMORY_LIMIT=-1 composer create-project "laravel/laravel=5.6.*" . \
  && COMPOSER_MEMORY_LIMIT=-1 composer require exceedone/exment
RUN php artisan vendor:publish --provider="Exceedone\\Exment\\ExmentServiceProvider"
RUN chown -R www-data:www-data /var/www/exment \
  && chmod 755 -R /var/www/exment/storage \
  && chmod 755 -R /var/www/exment/bootstrap/cache

# remove env file. because use volumes env file
RUN rm /var/www/exment/.env && php artisan passport:keys


# Custom Input zone ----------------------------------------------------

##### Please set composer require if need.
#composer require pragmarx/google2fa
#composer require simplesoftwareio/simple-qrcode=^2.0.0


##### Please set env setting if need.
## If you want to set value from docker env file, please read this.
## https://qiita.com/katoosky/items/422c183cf5cabb789030
# ENV DB_CONNECTION=mysql \
#   DB_HOST=mysql \
#   DB_DATABASE=exment_database \
#   DB_USERNAME=exment_user \
#   DB_PASSWORD=secret \
#   APP_TIMEZONE=Asia/Tokyo
#   APP_LOCALE=ja
